-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET latin1 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Employee` (
  `EmployeeID` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Employee_Birthdate` DATE NULL,
  PRIMARY KEY (`EmployeeID`, `Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Role` (
  `Role_Name` VARCHAR(45) NOT NULL,
  `StartDate` DATETIME NOT NULL,
  `EndDate` DATETIME NULL,
  `Employee_EmployeeID` VARCHAR(45) NOT NULL,
  `Employee_Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Role_Name`),
  INDEX `fk_Role_Employee1_idx` (`Employee_EmployeeID` ASC, `Employee_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Role_Employee1`
    FOREIGN KEY (`Employee_EmployeeID` , `Employee_Name`)
    REFERENCES `mydb`.`Employee` (`EmployeeID` , `Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vendor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vendor` (
  `Vendor_Name` VARCHAR(45) NOT NULL,
  `Vendor_Email` VARCHAR(45) NULL,
  `Employee_EmployeeID` VARCHAR(45) NOT NULL,
  `Employee_Name` VARCHAR(45) NOT NULL,
  INDEX `fk_Vendor_Employee1_idx` (`Employee_EmployeeID` ASC, `Employee_Name` ASC) VISIBLE,
  PRIMARY KEY (`Vendor_Name`),
  CONSTRAINT `fk_Vendor_Employee1`
    FOREIGN KEY (`Employee_EmployeeID` , `Employee_Name`)
    REFERENCES `mydb`.`Employee` (`EmployeeID` , `Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Dependents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Dependents` (
  `Dependents` INT NOT NULL,
  `Employee_EmployeeID` VARCHAR(45) NOT NULL,
  `Employee_Name` VARCHAR(45) NOT NULL,
  `Dependent_Name` VARCHAR(45) NULL,
  `Dependent_Birthdate` VARCHAR(45) NULL,
  INDEX `fk_Dependents_Employee_idx` (`Employee_EmployeeID` ASC, `Employee_Name` ASC) VISIBLE,
  PRIMARY KEY (`Dependents`),
  CONSTRAINT `fk_Dependents_Employee`
    FOREIGN KEY (`Employee_EmployeeID` , `Employee_Name`)
    REFERENCES `mydb`.`Employee` (`EmployeeID` , `Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

